# --- Vimライクな操作 ---
# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# --- その他 便利設定 ---
# マウスでも操作できるようにする (スクロールとか選択とか)
set -g mouse on

# 256色表示できるようにする
set -g default-terminal "screen-256color"

# コピーモードのキー操作をviにする
setw -g mode-keys vi

# 新しいPaneを開くとき、現在のディレクトリで開く
bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'


# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# --- コピーモードを設定する ---
# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# 'v' で選択を始める
bind -T copy-mode-vi v send -X begin-selection

# 'V' で行選択
bind -T copy-mode-vi V send -X select-line

# 'C-v' で矩形選択
bind -T copy-mode-vi C-v send -X rectangle-toggle

# 'y' でヤンクした内容を、システムのクリップボードにも渡す
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -i -sel clip"

# 'Y' で行ヤンク
bind -T copy-mode-vi Y send -X copy-line

# 'C-p'でペースト
bind-key C-p paste-buffer

# --- レイアウトのプリセット ---

# 【Shift + d】 開発用レイアウト (Dev)
# 1. 左右に分割(右側35%) -> 2. 右側を上下分割 -> 3. カーソルを左(メイン)に戻す
bind D split-window -h -p 35 \; split-window -v \; select-pane -L

# 【Shift + m】 監視用レイアウト (Monitor)
# 1. 左右分割 -> 2. 右を上下分割 -> 3. 左へ移動 -> 4. 左を上下分割 -> 5. タイル状に整列
bind M split-window -h \; split-window -v \; select-pane -L \; split-window -v \; select-layout tiled

